# mountainizer

./: .gitignore  CONTRIBUTING.md  KNOWN_LIMITATIONS.md  LICENSE  Mountainizer.sln  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml
docs/: architecture.md  cli.md  coding-conventions.md  format-status.md  reference-analysis.md  release-readiness.md  user-guide.md  vertical-slice-report.md
samples/: README.md
src/Mountainizer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mountainizer.App.csproj
src/Mountainizer.Cli/: Mountainizer.Cli.csproj  Program.cs
src/Mountainizer.Core/: Diagnostics.cs  PropClassification.cs  SceneModel.cs  SceneTextureResolver.cs
src/Mountainizer.Export/: ObjExporter.cs
src/Mountainizer.Formats/: BigArchive.cs  BinarySpanReader.cs  EaMicroTalkDecoder.cs  Mountainizer.Formats.csproj  RefPackDecoder.cs  Ssx3AipDecoder.cs  Ssx3AvalancheDecoder.cs  Ssx3BnklBankDecoder.cs  Ssx3CameraTriggerDecoder.cs  Ssx3CollisionDecoder.cs  Ssx3CourseCatalog.cs  Ssx3EffectDecoder.cs  Ssx3InstanceDmaDecoder.cs  Ssx3MdrDecoder.cs  Ssx3PlanarRouteDecoder.cs  Ssx3RawResourceReader.cs  Ssx3ReferenceTableDecoder.cs  Ssx3ResourceNames.cs  Ssx3Sdb.cs  Ssx3SoundTriggerDecoder.cs  Ssx3SphereTreeDecoder.cs  Ssx3SsbReader.cs  Ssx3StructuredTableDecoder.cs  Ssx3TextureDecoder.cs  Ssx3VifDecoder.cs  TerrainMeshBuilder.cs
src/Mountainizer.Iso/: GlobalUsings.cs  Iso9660Image.cs  Mountainizer.Iso.csproj  ProjectService.cs
src/Mountainizer.Rendering/: Mountainizer.Rendering.csproj  SceneRenderer.cs
src/Mountainizer.Tests/: FormatTests.cs  IsoTests.cs  LocalRegressionTests.cs  Mountainizer.Tests.csproj
tools/: README.md  ui-smoke.ps1  verify-release.ps1
