<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mountainizer.Core\Mountainizer.Core.csproj" />
    <ProjectReference Include="..\Mountainizer.Formats\Mountainizer.Formats.csproj" />
    <ProjectReference Include="..\Mountainizer.Iso\Mountainizer.Iso.csproj" />
    <ProjectReference Include="..\Mountainizer.Export\Mountainizer.Export.csproj" />
    <ProjectReference Include="..\Mountainizer.Rendering\Mountainizer.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\mountainizer.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\mountainizer.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
