<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mountainizer.Core\Mountainizer.Core.csproj" />
    <ProjectReference Include="..\Mountainizer.Formats\Mountainizer.Formats.csproj" />
    <ProjectReference Include="..\Mountainizer.Iso\Mountainizer.Iso.csproj" />
    <ProjectReference Include="..\Mountainizer.Export\Mountainizer.Export.csproj" />
    <ProjectReference Include="..\Mountainizer.Rendering\Mountainizer.Rendering.csproj" />
  </ItemGroup>

</Project>
